

[LOGGING]
  #LOGMODE= SYSLOG
  LOGMODE = PRINT
  LOGFILE = modbus.log
  LOGSERVER=  192.168.20.205
  LOGLEVEL = DEBUG

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= SMARTHOME/DE/IN/MODBUS01

[MODBUS]
  INTERFACE = /dev/ttyUSB0
  BAUDRATE = 9600
  [[3]]
      STROM1 = int,0x1,2
      STROM2 = int,0x2,2
      STROM3 = int,0x3,2
      STROM4 = int,0x4,2
      STROM5 = int,0x5,2
      STROM6 = int,0x6,2
      STROM7 = int,0x7,2
      STROM8 = int,0x8,2
      STROM9 = int,0xC,2
      STROM10 = int,0xD,2
      VOLTAGE1 = int,0xA,0
      SYSTEM-ID = str,0x04b6,8
      TEMPERATUR = int, 0x4A0, 0

  [[9]]
      VOLTAGE = float,0x0000,2
      CURRENT = float,0x0006,2
      POWER = float,0x000C,2
      ACTIVE_APPARENT_POWER = flaot,0x0012,2
      REACTIVE_APPARENT_POWER = float,0x0018,2
      POWER_FACTOR = float,0x001E,2
      PHASE_ANGLE = float,0x0024,2
      FREQUENCY = float,0x0046,2
      IMPORT_ACTIVE_ENERGY = float,0x0048,2
      EXPORT_ACTIVE_ENERGY = float,0x004A,2
      IMPORT_REACTIVE_ENERGY = float,0x004C,2
      EXPORT_REACTIVE_ENERGY = float,0x004E,2
      TOTAL_ACTIVE_ENERGY = float,0x0156,2
      TOTAL_REACTIVE_ENERGY = float, 0x0158,2
