
[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = INFO
    LOGFILE = ./myStrom2mqtt.log
    #LOGMODE= SYSLOG
    LOGMODE = LOGFILE
    #LOGMODE = PRINT
    NAME = myStrom2mqtt
    LOGSERVER= 192.168.2.50

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  SUBSCRIBE = SMARTHOME/CH/BE/OPENVPN/MYSTROM
  PUBLISH =  SMARTHOME/CH/BE/OPENVPN/MYSTROM

[MYSTROM]
  NODE1 = 192.168.2.108
  NODE2 = 192.168.2.116
  NODE3 = 192.168.2.163
  NODE4 = 192.168.2.1

