
[LOGGING]
  #LOGMODE= SYSLOG
  LOGMODE = PRINT
  LOGFILE = meteoswiss2mqtt.log
  LOGSERVER=  192.168.20.205
  LOGLEVEL = DEBUG

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= SMARTHOME/CH/BE/OPENVPN/METEOSWISS01

[METEOSWISS]
  STATION = 3053